# VITE_APP_API_KEY=AIzaSyCqPQbg7iy6lPUAuv8NaMkLtgero0YjV0c
# VITE_APP_AUTH_DOMAIN=click-mobile-app-1d007.firebaseapp.com
# VITE_APP_PROJECT_ID=click-mobile-app-1d007
# VITE_APP_STORAGE_BUCKET=click-mobile-app-1d007.firebasestorage.app
# VITE_APP_MESSAGING_SENDER_ID=682616849976
# VITE_APP_APP_ID=1:682616849976:web:b5b8a162dfe71013f608cd
# VITE_APP_MEASUREMENT_ID=G-D7GS8C173S
# VITE_APP_VAPID_KEY=BGGqaHvtJRBXX7r48EnUOLFmxVsT_QUA9Iz_jEbhxDEk4QZ5WCSd9McPRz9_IBRxBlgc9mu3TRfkx13IX6VNfb8


VITE_APP_API_KEY=AIzaSyCRkEYm_QAQNFqIyW_N9tIonwHHQjMGano
VITE_APP_AUTH_DOMAIN=blue-altantic.firebaseapp.com
VITE_APP_PROJECT_ID=blue-altantic
VITE_APP_STORAGE_BUCKET=blue-altantic.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=777580794243
VITE_APP_APP_ID=1:777580794243:web:a0cf522c661e5d996b66b6
VITE_APP_MEASUREMENT_ID=G-YMJYN0E97G
VITE_APP_VAPID_KEY=BPxrs0Q9s0kJo7n-RWMH5FZyv-n6xYMRtbX-ghpz-5XhaNvfceo0CFItq-8Ho5i0ccNMbjP51fR2wOLv4Mj7RVQ


# const firebaseConfig = {
#   apiKey: "AIzaSyCRkEYm_QAQNFqIyW_N9tIonwHHQjMGano",
#   authDomain: "blue-altantic.firebaseapp.com",
#   databaseURL: "https://blue-altantic-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "blue-altantic",
#   storageBucket: "blue-altantic.firebasestorage.app",
#   messagingSenderId: "777580794243",
#   appId: "1:777580794243:web:a0cf522c661e5d996b66b6",
#   measurementId: "G-YMJYN0E97G"
# };