VITE_APP_API_KEY=AIzaSyCqPQbg7iy6lPUAuv8NaMkLtgero0YjV0c
VITE_APP_AUTH_DOMAIN=click-mobile-app-1d007.firebaseapp.com
VITE_APP_PROJECT_ID=click-mobile-app-1d007
VITE_APP_STORAGE_BUCKET=click-mobile-app-1d007.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=682616849976
VITE_APP_APP_ID=1:682616849976:web:b5b8a162dfe71013f608cd
VITE_APP_MEASUREMENT_ID=G-D7GS8C173S
VITE_APP_VAPID_KEY=BGGqaHvtJRBXX7r48EnUOLFmxVsT_QUA9Iz_jEbhxDEk4QZ5WCSd9McPRz9_IBRxBlgc9mu3TRfkx13IX6VNfb8
